# ProxiBanqueV4

./: pom.xml
src/main/java/fr/gtm/proxibanque/domaine/: ClientProxi.java
src/main/java/fr/gtm/proxibanque/presentation/: BeanConseiller.java  ClientLanceur.java
src/main/java/fr/gtm/proxibanque/service/: ClientService.java
src/main/webapp/: index.jsp  listeClients.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: js.js
src/main/webapp/resources/css/: style.css
